API_KEY = 'mYEFCKH9xR9JUZ8dezJv8X3M9SXscpRrChRp3DO2aDYdWbnVygutKXyCtKep8IZj'
SECRET_KEY = 'lRMrypAqq9GguEZg6reIdQyiRvdk9KGxZafVBZonKHq3MYdl8vQI1gion2N1uv8M'
PRICE_DIFFERENCE_TO_CHECK = 2
URL = 'https://testnet.binance.vision/api/v3'